<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tina.questionnaire.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/M"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/L"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="QUESTIONNAIRE"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/L"
            android:id="@+id/btn_cancel"
            android:layout_marginEnd="@dimen/L"
            android:layout_alignParentEnd="true"
            android:text="CANCLE"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/tc0"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"/>
    </RelativeLayout>

    <com.tina.questionnaire.QuestionViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
