<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="@dimen/M"
        android:layout_marginBottom="@dimen/XXXXL"
        android:background="@drawable/btn_selector"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:text="Start questionaire"
        android:textColor="@color/tc0"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>