<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/XL"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:layout_marginTop="@dimen/L"
        android:background="@drawable/shape_edit_text"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:hint="Enter your answer here"
            android:lines="5"
            android:maxLength="100"
            android:paddingLeft="@dimen/XL"
            android:paddingRight="@dimen/XL"
            android:paddingTop="@dimen/M"
            android:textColor="@color/tc1"
            android:textColorHint="@color/tc3"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
