<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_multichoice_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question_title"
                style="@style/question_theme_title"
                android:text="title"/>

            <LinearLayout
                android:id="@+id/ll_checkboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/XL">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/XL"
                android:layout_marginRight="@dimen/XL"
                android:layout_marginTop="@dimen/L"
                android:layout_marginLeft="@dimen/L"
                android:background="@drawable/shape_edit_text"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText

                    android:id="@+id/et_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="请输入原因"
                    android:lines="4"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/XL"
                    android:paddingRight="@dimen/XL"
                    android:paddingTop="@dimen/M"
                    android:textColor="@color/tc1"
                    android:textColorHint="@color/tc3"
                    android:textSize="@dimen/text_size_14"/>

                <!--<TextView-->
                <!--android:id="@+id/tv_text_num"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:paddingBottom="@dimen/L"-->
                <!--android:paddingRight="@dimen/L"-->
                <!--android:text="0/20"-->
                <!--android:textColor="@color/tc3"-->
                <!--android:textSize="@dimen/text_size_14"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>